<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewGame"
    android:background="@drawable/dungeon">

    <Button
        android:id="@+id/Flee"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="@string/flee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Attack" />


    <Button
        android:id="@+id/Attack"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="152dp"
        android:text="@string/attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Ally1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/ally1"
        android:src="@drawable/robota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Ally2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/robotb"
        android:layout_marginStart="75dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/ally2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally1"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Ally3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/robotc"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/ally3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Ally4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/robotd"
        android:layout_marginStart="75dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/ally4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally3"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/Ally1HP"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/hp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally1" />

    <TextView
        android:id="@+id/Ally2HP"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/hp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally2" />

    <TextView
        android:id="@+id/Ally3HP"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/hp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally3" />

    <TextView
        android:id="@+id/Ally4HP"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/hp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Ally4" />

    <ImageView
        android:id="@+id/Enemy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/enemy1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Enemy2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/enemy2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy1"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Enemy3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/enemy3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy2"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/Enemy4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="75dp"
        android:contentDescription="@string/enemy4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy3"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/Enemy1Health"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:text="@string/enemy1"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy1" />

    <TextView
        android:id="@+id/Enemy2Health"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:text="@string/enemy2"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy2" />

    <TextView
        android:id="@+id/Enemy3Health"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:text="@string/enemy3"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy3" />

    <TextView
        android:id="@+id/Enemy4Health"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:text="@string/enemy4"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy4" />

    <TextView
        android:id="@+id/AllyAttack1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally1HP" />

    <TextView
        android:id="@+id/AllyAttack2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally2HP" />

    <TextView
        android:id="@+id/AllyAttack3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally3HP" />

    <TextView
        android:id="@+id/AllyAttack4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="2dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ally4HP" />

    <TextView
        android:id="@+id/Enemy1Stats"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="65dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy1Health" />

    <TextView
        android:id="@+id/Enemy2Stats"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy2Health" />

    <TextView
        android:id="@+id/Enemy3Stats"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy3Health" />

    <TextView
        android:id="@+id/Enemy4Stats"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="65dp"
        android:text="@string/attack"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Enemy4Health" />

    <Button
        android:id="@+id/Victory"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:text="Move On"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <Button
        android:id="@+id/GoBack"
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Go Back"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Attack" />

    <TextView
        android:id="@+id/battleTitle"
        android:layout_width="223dp"
        android:layout_height="52dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Attack"
        app:layout_constraintEnd_toStartOf="@+id/Enemy1Stats"
        app:layout_constraintStart_toEndOf="@+id/AllyAttack1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>