<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecialEvent"
    android:background="@drawable/dungeon">

    <TextView
        android:id="@+id/EventName"
        android:layout_width="253dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:text="@string/event_name"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EventExplanation"
        android:layout_width="523dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:text="@string/event_explanation"
        android:textColor="#FFFFFF"
        android:background="#99141414"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventName" />

    <Button
        android:id="@+id/Choice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="15dp"
        android:text="@string/choice1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventExplanation" />

    <Button
        android:id="@+id/Choice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:text="@string/choice2"
        app:layout_constraintStart_toEndOf="@+id/Choice1"
        app:layout_constraintTop_toBottomOf="@+id/EventExplanation" />

    <Button
        android:id="@+id/Choice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="100dp"
        android:text="@string/choice3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Choice2"
        app:layout_constraintTop_toBottomOf="@+id/EventExplanation" />

</androidx.constraintlayout.widget.ConstraintLayout>